spring.datasource.url=jdbc:postgresql://localhost:5432/nexchain
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#upload.dir=upload-dir

server.port=8084
